<!DOCTYPE html> <html><head>
        <title>Grape Appreciation site unit3</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
    <style>h1{
    text-align:center;
    font-family: 'Josefin Sans', sans-serif;
}
p{
    text-align:center;
    font-family: 'Roboto', sans-serif;
    background-image:url("https://ibb.co/Wg255JN");
}
body{
    background-image:url("https://ibb.co/Wg255JN");
    background-color:#FF7B7B;
    background: rgb(246,0,0);
	background: linear-gradient(90deg, rgba(246,0,0,1) 0%, rgba(9,9,121,1) 100%, 	rgba(192,0,255,1) 100%);
}
img{
    border: 2px solid #FF0454;
}
.ggg{
    float:right;
    margin-left:auto;
    margin-right:auto;
    width:350px;
    height:300px;
}

.ttt{
    height: 300px;
    width: 350px;
}
li{
    font-family: 'Roboto', sans-serif;
}

.weewoothepopo{
    width:310px;
    border: 2px solid #FF0454;
}
.weewoo{
    
    float:right;
    width:310px;
    border: 2px solid #FF0454;
    position:relative; top:-189px;
    
}
a{
    text-align:right;
    float:right;
     position:relative; right:-40px;
}
h1:hover{
    color:#4E0630;
}</style></head>
    <body>
        <h1>Hire Me</h1> 
        <p>My name is Alex and I am a freshman in Galileo. One thing to know about me is that I really like grapes. Especially the purple ones, preferrably seedless. Green ones are a close second. Anyways, this website is about me and I hope you enjoy looking at it. </p>
        <p>grapes are my hobby</p>
        <img class="ggg" src="https://cdn.shopify.com/s/files/1/0059/8835/2052/products/Concord-Grape-450w_grande.jpg?v=1599031496">
       <img class="ttt" src="https://eco-business.imgix.net/uploads/ebmedia/fileuploads/fruit-3219488_1920.jpg?fit=crop&amp;h=960&amp;ixlib=django-1.2.0&amp;w=1440">
        <ul class="weewoothepopo">
            <li>I like grapes</li>
            <li>I like listening to music</li>
            <li>Curry's pretty good though</li>
            <li>Noodles too</li>
            <li>My favorite subject is math</li>
            <li>I like the colors: purple, white and black</li>
            <li>The purple that I like can't be dark though</li>
            <li>I forgot to mention how much I like pasta</li>
        </ul>
        <ul class="weewoo">
            <li>I don't like fish</li>
            <li>But only the ones with skin on it</li>
            <li>Ew</li>
            <li>I also HATE science</li>
            <li>Sorry mom I don't want to be a doctor</li>
            <li>I also don't like stuff touching my neck</li>
            <li>Very sensitive</li>
            <li>I hate washing the dishes</li>
        </ul>
       <a href="https://open.spotify.com/track/1Otk5hJupjRV3b6JEwjO7h?si=SgA4cFbESa6U5Yoy2xsP7A" target="_blank">I like this song</a>
        <br>
        <a href="https://open.spotify.com/playlist/4zwllEgvmUgR3tCGIdnR7l?si=fH3wffJiRSW8-r1OFmtrqA" target="_blank">My playlist</a>
    
</body></html>